<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp-sbr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-sbr/2021-11-01/jpcrp-sbr_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpcrp170000-sbr-001_E33583-000_2023-08-07_01_2023-08-07.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E33583-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-08-07</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-sbr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">自己株券買付状況報告書</jpcrp-sbr_cor:DocumentTitleCoverPage>
  <jpcrp-sbr_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">金融商品取引法第24条の６第１項</jpcrp-sbr_cor:ClauseOfStipulationCoverPage>
  <jpcrp-sbr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-sbr_cor:PlaceOfFilingCoverPage>
  <jpcrp-sbr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2023-08-07</jpcrp-sbr_cor:FilingDateCoverPage>
  <jpcrp-sbr_cor:ReportingPeriodCoverPage contextRef="FilingDateInstant">自　2023年７月1日　至　2023年７月31日</jpcrp-sbr_cor:ReportingPeriodCoverPage>
  <jpcrp-sbr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">ヴィスコ・テクノロジーズ株式会社</jpcrp-sbr_cor:CompanyNameCoverPage>
  <jpcrp-sbr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">ViSCO Technologies Corporation</jpcrp-sbr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役社長　足立　秀之</jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都港区海岸一丁目11番１号　ニューピア竹芝ノースタワー</jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">03-6402-4500（代表）</jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役副社長　管理本部長　滝沢　義信</jpcrp-sbr_cor:NameOfContactPersonCoverPage>
  <jpcrp-sbr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都港区海岸一丁目11番１号　ニューピア竹芝ノースタワー</jpcrp-sbr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03-6402-4500（代表）</jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">取締役副社長　管理本部長　滝沢　義信</jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;株式会社東京証券取引所&lt;/p&gt;
&lt;p style="text-align: left"&gt;（東京都中央区日本橋兜町２番１号）&lt;/p&gt;
</jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E33583</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">66980</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">ヴィスコ・テクノロジーズ株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">ViSCO Technologies Corporation</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第十七号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-sbr_cor:ClassesOfSharesTextBlock contextRef="FilingDateInstant">&lt;span style="font-family: &amp;apos;ＭＳ ゴシック&amp;apos;; font-size: 14px"&gt;株式の種類&lt;/span&gt;　　　普通株式</jpcrp-sbr_cor:ClassesOfSharesTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【株主総会決議による取得の状況】&lt;/h4&gt;
&lt;p style="margin-left: 60px; text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【取締役会決議による取得の状況】&lt;/h4&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: right"&gt;2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 144px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;区分&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;株式数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;取締役会（2023年５月10日）での決議状況&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;（取得期間　2023年５月11日～2024年2月29日）&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;220,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;150,000,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;報告月における取得自己株式（取得日）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月３日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;931,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月４日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,300&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,010,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月５日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;930,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月６日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,100&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;848,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月７日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,500&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,174,900&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月10日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,400&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,092,600&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月11日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,300&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,020,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月12日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,400&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,093,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月13日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,400&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,075,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月14日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;600&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;457,300&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月18日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,300&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,009,900&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月19日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;948,700&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月20日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;802,900&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月21日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,300&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,057,700&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月24日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;819,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月25日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;600&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;492,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月26日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;831,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月27日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;991,100&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月28日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,100&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;893,200&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;７月31日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;976,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;23,300&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;18,459,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: left"&gt;報告月末現在の累計取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;72,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;52,881,200&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;自己株式取得の進捗状況（％）&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;32.73&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;35.25&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt;（注）１．取得期間及び報告月における取得自己株式は約定日基準で記載しております。&lt;/p&gt;
&lt;p style="margin-left: 60px; text-align: left; text-indent: -60px"&gt;　　　２．上記取締役会において、自己株式の取得方法は東京証券取引所における市場買い付けとすることを決議しております。&lt;/p&gt;
</jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock>
  <jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【処理状況】&lt;/h3&gt;
&lt;p style="text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock>
  <jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【保有状況】&lt;/h3&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: right"&gt;2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;報告月末日における保有状況&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;株式数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 12px; margin-right: 10px; text-align: left"&gt;発行済株式総数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;6,448,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 12px; margin-right: 10px; text-align: left"&gt;保有自己株式数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;370,578&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt;（注）保有自己株式数には、単元未満株式の買取請求により取得した自己株式数を含んでおります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock>
</xbrli:xbrl>
