<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp-sbr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-sbr/2021-11-01/jpcrp-sbr_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpcrp170000-sbr-001_E04988-000_2023-08-07_01_2023-08-07.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04988-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-08-07</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-sbr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">自己株券買付状況報告書</jpcrp-sbr_cor:DocumentTitleCoverPage>
  <jpcrp-sbr_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">金融商品取引法第24条の６第１項</jpcrp-sbr_cor:ClauseOfStipulationCoverPage>
  <jpcrp-sbr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-sbr_cor:PlaceOfFilingCoverPage>
  <jpcrp-sbr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2023-08-07</jpcrp-sbr_cor:FilingDateCoverPage>
  <jpcrp-sbr_cor:ReportingPeriodCoverPage contextRef="FilingDateInstant">自　2023年７月１日　至　2023年７月31日</jpcrp-sbr_cor:ReportingPeriodCoverPage>
  <jpcrp-sbr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">株式会社クレスコ</jpcrp-sbr_cor:CompanyNameCoverPage>
  <jpcrp-sbr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">CRESCO LTD.</jpcrp-sbr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役　社長執行役員　　冨永　宏</jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都港区港南二丁目15番１号</jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">03（5769）8011</jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役　専務執行役員　　杉山　和男</jpcrp-sbr_cor:NameOfContactPersonCoverPage>
  <jpcrp-sbr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都港区港南二丁目15番１号</jpcrp-sbr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03（5769）8011</jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">取締役　専務執行役員　　杉山　和男</jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">&lt;p class="smt_tblL" style="orphans:0;widows:0;line-height:18pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:10.5pt;"&gt;株式会社東京証券取引所&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:18pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:10.5pt;"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;&lt;/p&gt;</jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E04988</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">46740</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">株式会社クレスコ</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">CRESCO LTD.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第十七号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-sbr_cor:ClassesOfSharesTextBlock contextRef="FilingDateInstant">
&lt;div class="tbld"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:163.5pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:73.5pt;min-width:73.5pt;"/&gt;
&lt;col style="width:90pt;min-width:90pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:13.5pt;min-height:13.5pt;"&gt;
&lt;td style="vertical-align:top;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:10.5pt;"&gt;株式の種類&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:18pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:10.5pt;"&gt;普通株式&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;</jpcrp-sbr_cor:ClassesOfSharesTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:10.5pt;"&gt;該当事項はありません。&lt;/span&gt;&lt;/p&gt;</jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;
&lt;div class="tbld"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:480.8pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:240pt;min-width:240pt;"/&gt;
&lt;col style="width:57pt;min-width:57pt;"/&gt;
&lt;col style="width:83.3pt;min-width:83.3pt;"/&gt;
&lt;col style="width:100.5pt;min-width:100.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:12.8pt;min-height:12.8pt;"&gt;
&lt;td colspan="4" style="vertical-align:top;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;　2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;区分&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;株式数(株)&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;価額の総額(円)&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;取締役会(2023年５月10日)での決議状況（注１）&lt;br/&gt; (取得期間　2023年５月11日～2023年11月30日)（注２）&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align:middle;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;500,000 &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;1,000,000,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;報告月における取得自己株式(取得日)&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月３日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,907,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月４日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,495,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月５日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;8,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;16,129,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月６日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;8,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;15,863,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月７日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;8,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;15,678,100&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月10日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;8,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;15,672,100&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月11日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;8,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;15,809,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月12日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;11,810,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月13日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;11,954,300&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月14日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,020,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月18日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,078,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月19日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,264,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月20日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,313,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月21日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;12,207,600&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月24日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;5,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;10,312,600&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月25日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;5,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;10,226,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月26日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;5,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;10,107,800&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月27日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;5,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;10,118,100&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月28日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;2,500&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;5,005,500&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;７月31日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;3,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;6,190,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;―&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;119,500&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;241,163,300&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;報告月末現在の累計取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;440,100&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;881,446,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:21pt;min-height:21pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;自己株式取得の進捗状況(％)（注３）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;88.0&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:10pt;font-size:9pt;"&gt;88.1&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;　（注１）2023年５月10日開催の取締役会において、証券会社との一任契約に基づく東京証券取引所における市場&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;　　　　　買付けによる自己株式の取得を決議いたしました。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;　（注２）「取得期間」及び「報告月における取得自己株式(取得日)」は約定ベースで記載しております。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;　（注３）「自己株式取得の進捗状況(％)」は、小数点以下第二位を四捨五入しております。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt; &lt;/p&gt;</jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock>
  <jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock contextRef="FilingDateInstant">&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:15pt;font-size:9pt;"&gt;　該当事項はありません。&lt;/p&gt;</jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock>
  <jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock contextRef="FilingDateInstant">
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:234pt;min-width:234pt;"/&gt;
&lt;col style="width:234pt;min-width:234pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:12.8pt;min-height:12.8pt;"&gt;
&lt;td colspan="2" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;　2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;報告月末日における保有状況&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;株式数(株)&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;発行済株式総数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;23,000,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;保有自己株式数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:10pt;"&gt;2,364,579&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;</jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock>
</xbrli:xbrl>
