<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp-sbr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-sbr/2021-11-01/jpcrp-sbr_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpcrp170000-sbr-001_E05739-000_2023-08-07_01_2023-08-07.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E05739-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-08-07</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" decimals="0" unitRef="pure">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-sbr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">自己株券買付状況報告書</jpcrp-sbr_cor:DocumentTitleCoverPage>
  <jpcrp-sbr_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">金融商品取引法第24条の６第１項</jpcrp-sbr_cor:ClauseOfStipulationCoverPage>
  <jpcrp-sbr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-sbr_cor:PlaceOfFilingCoverPage>
  <jpcrp-sbr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2023-08-07</jpcrp-sbr_cor:FilingDateCoverPage>
  <jpcrp-sbr_cor:ReportingPeriodCoverPage contextRef="FilingDateInstant">自　2023年７月１日　至　2023年７月31日</jpcrp-sbr_cor:ReportingPeriodCoverPage>
  <jpcrp-sbr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">ＴＩＳ株式会社</jpcrp-sbr_cor:CompanyNameCoverPage>
  <jpcrp-sbr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">TIS Inc.</jpcrp-sbr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役社長　岡本　安史</jpcrp-sbr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都新宿区西新宿八丁目17番１号</jpcrp-sbr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">03-5337-7070</jpcrp-sbr_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">財務経理部長　日和佐　真丈</jpcrp-sbr_cor:NameOfContactPersonCoverPage>
  <jpcrp-sbr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都新宿区西新宿八丁目17番１号</jpcrp-sbr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03-5337-7070</jpcrp-sbr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">財務経理部長　日和佐　真丈</jpcrp-sbr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;ＴＩＳ株式会社名古屋本社&lt;/p&gt;
&lt;p style="text-align: left"&gt;（名古屋市西区牛島町６番１号）&lt;/p&gt;
&lt;p style="text-align: left"&gt;ＴＩＳ株式会社大阪本社&lt;/p&gt;
&lt;p style="text-align: left"&gt;（大阪市北区堂島浜一丁目２番１号）&lt;/p&gt;
&lt;p style="text-align: left"&gt;株式会社東京証券取引所&lt;/p&gt;
&lt;p style="text-align: left"&gt;（東京都中央区日本橋兜町２番１号）&lt;/p&gt;
</jpcrp-sbr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E05739</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">36260</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">ＴＩＳ株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">TIS Inc.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:FundNameInEnglishDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第十七号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentPeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ComparativePeriodEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:NextFiscalYearStartDateDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI contextRef="FilingDateInstant" xsi:nil="true"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-sbr_cor:ClassesOfSharesTextBlock contextRef="FilingDateInstant">&lt;span style="font-family: &amp;apos;ＭＳ ゴシック&amp;apos;; font-size: 14px"&gt;株式の種類&lt;/span&gt;　　　普通株式</jpcrp-sbr_cor:ClassesOfSharesTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（１）【株主総会決議による取得の状況】&lt;/h4&gt;
&lt;p style="margin-left: 60px; text-align: left"&gt;　該当事項はありません。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:AcquisitionsByResolutionOfShareholdersMeetingTextBlock>
  <jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock contextRef="FilingDateInstant">
&lt;h4&gt;（２）【取締役会決議による取得の状況】&lt;/h4&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: right"&gt;2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 144px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;区分&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;株式数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;取締役会（2023年５月９日）での決議状況&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;（取得期間　2023年５月10日～2023年８月31日）&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,800,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;6,200,000,000&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;報告月における取得自己株式（取得日）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月３日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;55,500&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;203,455,601&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月４日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;55,200&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;202,507,498&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月５日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;60,400&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;219,461,400&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月６日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;66,900&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;240,831,396&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月７日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;77,400&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;276,047,401&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月10日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;75,900&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;271,224,801&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;７月11日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;74,800&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;267,519,103&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;７月12日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;76,000&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;268,554,002&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;542,100&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,949,601,202&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;報告月末現在の累計取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;1,678,900&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;6,199,897,691&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;自己株式取得の進捗状況（％）&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;93.27&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;100.00&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt;（注）１．取得日及び取得自己株式は約定日基準で記載しております。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　２．上記取締役会において、取得方法については、東京証券取引所における市場買付とすることを決議しており&lt;br/&gt;　　　　　ます。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　３．2023年５月９日開催の取締役会決議に基づく自己株式の取得は、2023年７月12日約定分をもって終了いたしま&lt;br/&gt;　　　　　した。&lt;/p&gt;
</jpcrp-sbr_cor:AcquisitionsByResolutionOfBoardOfDirectorsMeetingTextBlock>
  <jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【処理状況】&lt;/h3&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: right"&gt;2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 144px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;区分&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;報告月における処分株式数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;処分価額の総額（円）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;引き受ける者の募集を行った取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;（処分日）&lt;/p&gt;
&lt;p style="text-align: center"&gt;－月－日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;消却の処分を行った取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;（消却日）&lt;/p&gt;
&lt;p style="text-align: center"&gt;－月－日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 41.27px"&gt;
&lt;td style="vertical-align: top; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 3px; text-align: left"&gt;合併、株式交換、株式交付、会社分割に係る移転を行った取得自己株式&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;（移転日）&lt;/p&gt;
&lt;p style="text-align: center"&gt;－月－日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;その他（単元未満株式の売渡請求により売り渡し&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;た取得自己株式）&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="text-align: center"&gt;（処分日）&lt;/p&gt;
&lt;p style="text-align: center"&gt;7月10日&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;10&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;36,780&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;計&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;－&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;10&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;36,780&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="text-align: center"&gt;合計&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;10&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 144px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;36,780&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:DisposalsOfTreasurySharesTextBlock>
  <jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【保有状況】&lt;/h3&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: right"&gt;2023年７月31日現在&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;報告月末日における保有状況&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;株式数（株）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 12px; margin-right: 10px; text-align: left"&gt;発行済株式総数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;244,445,411&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 12px; margin-right: 10px; text-align: left"&gt;保有自己株式数&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-right: 24px; text-align: right"&gt;3,189,090&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt;（注）１．保有自己株式数には単元未満株式の買増請求により取得した自己株式を含めております。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　２．保有自己株式数にはＴＩＳインテックグループ従業員持株会専用信託および役員報酬ＢＩＰ信託が保有する&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　　　当社株式を含めておりません。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-sbr_cor:HoldingOfTreasurySharesTextBlock>
</xbrli:xbrl>
